<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jasa_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antonius.homy.KatalogActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pesanlayoutkategori">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroudsquare">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Paket / Item"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:id="@+id/jasaheader"/>
            <!--<Button-->
                <!--android:text="TAMBAH"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/jasaheader"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:onClick="onJasaTambah"/>-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_logo"
                android:layout_toRightOf="@id/jasaheader"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toStartOf="@+id/katalog_edit">
                <TextView
                    android:id="@+id/listkatalogcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:text="Kamar 3x2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hargakatalogcontent"
                    android:text="Rp. 50000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/edit_logo"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/katalog_hapus"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete_logo"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/katalog_hapus"/>
            <!--<Button-->
                <!--android:text="EDIT"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/katalog_edit"-->
                <!--android:layout_toLeftOf="@+id/katalog_hapus"/>-->
            <!--<Button-->
                <!--android:text="HAPUS"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/katalog_hapus"/>-->
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>